/* pages/guanlishangpin/guanlishangpin.wxss */

.product{
  width: 100%;
  height: 100vh;
}

.product_1{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  background-color: rgba(112, 128, 144, 0.644);
  padding: 30rpx 0 30rpx;
}

.img{
  width: 100rpx;
  height: 100rpx;
  padding-left: 30rpx;
  padding-right: 50rpx;
}

.product_2>text{
  margin-right: 35rpx;
}