Page{
  background-color: #117CD1 ;
  font-family:"微软雅黑";
}
/* 点击反馈 */
.list_1:active,
.fenlei_2:active,
.product_1:active{
  background-color:rgba(0, 0, 0, .05);
}


.titil{
  padding:0 35rpx 0 40rpx;
  margin: 0 180rpx 0 5rpx;
  display: flex;
  flex-direction: row;
}

.logo{
  font-size: 15px;
  width: 25px;
  height: 25px;
  border-radius:100%;
  padding-left: 5px;
  display: flex;
  align-self: center;
  align-items: center;
  background-color: rgb(124, 235, 183);
  color: #fff;
  font-family: cursive;
  box-shadow: 0 0 5px rgba(124, 235, 133, 0.2);
}

/* 搜索框 */
.search{
  width: 85%;
  height: 60rpx;
  margin-left: 30rpx;
  padding: 0 20rpx 0;
  display: flex;
  flex-direction: row;
  border: 1px solid slategray;
  border-radius: 25rpx;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.list{
  position:absolute;
  z-index:99999;
  width: 50%;
  margin-left: 150rpx;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, .95);
  display: flex;
  flex-direction: column;
  padding: 10rpx 0 10rpx;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.list_1{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.banner{
  display: flex;
  /* flex-direction: row; */
  align-self: center;
  margin-top: 20rpx;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.banner_1{
  width: 740rpx;
  height: 300rpx;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.banner_1 .img{
  width:740rpx;
  height:300rpx;
  border-radius: 10rpx;
}

/* 分类模块 */
.fenlei{
  width: 100%;
  height: 200rpx;
  margin-top: 30rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background:rgba(238, 238, 238, 0.418);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.fenlei_1{
  display: flex;
  flex-direction: column;
  width: 25%;
  align-self: center;
  align-items: center;
}

.fenlei_1>image{
  width:110rpx;
  height:110rpx;
  border-radius:100rpx;
  background:#eee;
  padding:10rpx;
  margin-bottom: 8rpx;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product{
  width: 710rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, .8);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-top: 30rpx;
  padding: 20rpx;
}

.product_1{
  width: 310rpx;
  height: 410rpx;
  margin: 10rpx;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.product_1 .img{
  width: 100%;
  height: 80%;
}

.product_2{
  font-size: 25rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 24rpx;
}